server.port=8080
server.servlet.context-path=/avengers

server.servlet.session.timeout=2m

management.endpoints.web.base-path=/actuator

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/avengers?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=TRUE
spring.datasource.username=root
spring.datasource.password=root@123

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create